* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* list-style: none; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: url(images/jap.jpg) center center/cover;
}

header {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.card {
  height: 70vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2em;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 3em;
  box-shadow: 0 0 90px 8px rgb(102, 255, 0);
}

.card h1 {
  font-size: 10em;
  font-family: "Oleo Script", cursive;
}

.ramen-img {
  width: 300px;
  border-radius: 100%;
}

.card h1:hover {
  text-shadow: 0px 0px 30px rgb(102, 255, 0);
  transition: 0.1s;
  cursor: crosshair;
}

.flex-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 70%;
  margin: 2.5em auto;
}

.media {
  min-width: 200px;
  max-width: 100%;
  background-color: lightyellow;
  border: 1px solid black;
  border-radius: 1em;
  padding: 1.5em 3em;
  transition: 0.1s;
}

.media:hover {
  box-shadow: 0 0 5px #000;
  font-size: 1.5em;
}

.top-container {
  display: flex;
  flex-flow: row nowrap;
  gap: 1em;
}

footer {
  padding: 3em;
  background-color: crimson;
}
